public/data-movie.json (before)
{
  "movie_list": [
    {
      "title": "Squid Game Season 2",
      "episode": "7",
      "description": "Musim kedua dari serial televisi horor thriller survival distopia Korea Selatan Squid Game dibuat untuk televisi oleh penulis dan produser televisi Korea Hwang Dong-hyuk.<br><br>Diproduksi oleh Netflix, serial ini dirilis pada 26 Desember 2024.",
      "image": "/images/squid_game_s2.webp",
      "data": [
        {
          "episode": "1",
          "title": "Bread and Lottery",
          "iframe_link": "https://vidlink.pro/tv/93405/2/1"
        },
        {
          "episode": "2",
          "title": "Halloween Party",
          "iframe_link": "https://vidlink.pro/tv/93405/2/2"
        },
        {
          "episode": "3",
          "title": "001",
          "iframe_link": "https://vidlink.pro/tv/93405/2/3"
        },
        {
          "episode": "4",
          "title": "Six Legs",
          "iframe_link": "https://vidlink.pro/tv/93405/2/4"
        },
        {
          "episode": "5",
          "title": "One More Game",
          "iframe_link": "https://vidlink.pro/tv/93405/2/5"
        },
        {
          "episode": "6",
          "title": "O X",
          "iframe_link": "https://vidlink.pro/tv/93405/2/6"
        },
        {
          "episode": "7",
          "title": "Friend or Foe",
          "iframe_link": "https://vidlink.pro/tv/93405/2/7"
        }
      ]
    }
  ]
}

public/data-movie.json (after)
{
  "movie_list": [
    {
      "title": "Squid Game Season 2",
      "episode": "7",
      "description": "Musim kedua dari serial televisi horor thriller survival distopia Korea Selatan Squid Game dibuat untuk televisi oleh penulis dan produser televisi Korea Hwang Dong-hyuk.<br><br>Diproduksi oleh Netflix, serial ini dirilis pada 26 Desember 2024.",
      "image": "/images/squid_game_s2.webp",
      "data": [
        {
          "episode": "1",
          "title": "Bread and Lottery",
          "iframe_link": "https://vidlink.pro/tv/93405/2/1"
        },
        {
          "episode": "2",
          "title": "Halloween Party",
          "iframe_link": "https://vidlink.pro/tv/93405/2/2"
        },
        {
          "episode": "3",
          "title": "001",
          "iframe_link": "https://vidlink.pro/tv/93405/2/3"
        },
        {
          "episode": "4",
          "title": "Six Legs",
          "iframe_link": "https://vidlink.pro/tv/93405/2/4"
        },
        {
          "episode": "5",
          "title": "One More Game",
          "iframe_link": "https://vidlink.pro/tv/93405/2/5"
        },
        {
          "episode": "6",
          "title": "O X",
          "iframe_link": "https://vidlink.pro/tv/93405/2/6"
        },
        {
          "episode": "7",
          "title": "Friend or Foe",
          "iframe_link": "https://vidlink.pro/tv/93405/2/7"
        }
      ]
    },
    {
      "title": "Dilan 1983 Wo Ai Ni",
      "episode": "1",
      "description": "Dilan 1983: Wo Ai Ni adalah film drama keluarga Indonesia tahun 2024 yang disutradarai oleh Fajar Bustomi dan ditulis oleh Pidi Baiq dan Alim Sudio.<br><br>Film tersebut merupakan prekuel dari film-film Dilan 1990, Dilan 1991, Milea: Suara dari Dilan dan Ancika: Dia yang Bersamaku 1995. Film ini dirilis pada 13 Juni 1983.[1]",
      "image": "/images/dilan_wo_ai_1983.jpg",
      "data": [
        {
          "episode": "1",
          "title": "Full Movie",
          "iframe_link": "https://play.save21.site/?url=https%3A%2F%2Fiplayerhls.com%2Fe%2Fp3xishmo9awd"
        }
      ]
    }
  ]
}

public/data-movie.json (diff)
@@ -42,6 +42,19 @@
           "iframe_link": "https://vidlink.pro/tv/93405/2/7"
         }
       ]
+    },
+    {
+      "title": "Dilan 1983 Wo Ai Ni",
+      "episode": "1",
+      "description": "Dilan 1983: Wo Ai Ni adalah film drama keluarga Indonesia tahun 2024 yang disutradarai oleh Fajar Bustomi dan ditulis oleh Pidi Baiq dan Alim Sudio.<br><br>Film tersebut merupakan prekuel dari film-film Dilan 1990, Dilan 1991, Milea: Suara dari Dilan dan Ancika: Dia yang Bersamaku 1995. Film ini dirilis pada 13 Juni 1983.[1]",
+      "image": "/images/dilan_wo_ai_1983.jpg",
+      "data": [
+        {
+          "episode": "1",
+          "title": "Full Movie",
+          "iframe_link": "https://play.save21.site/?url=https%3A%2F%2Fiplayerhls.com%2Fe%2Fp3xishmo9awd"
+        }
+      ]
     }
   ]
 }
